# SpringMybatisExam

SpringMybaitsExam/: .project  README.txt  pom.xml
SpringMybaitsExam/src/main/java/: db.properties
SpringMybaitsExam/src/main/java/com/aop/: AopManage.java
SpringMybaitsExam/src/main/java/com/dao/: AddressDao.java  AddressDao.xml  AopManage.java  CustomerDao.java  CustomerDao.xml
SpringMybaitsExam/src/main/java/com/hand/: Address.java  City.java  Country.java  Customer.java
SpringMybaitsExam/src/main/java/com/impl/: AddressImpl.java  CustomerImpl.java
SpringMybaitsExam/src/main/java/com/service/: CustomerManage.java  Main.java
SpringMybaitsExam/src/main/resources/conf/: ApplicationContext.xml  Configuration.xml
